---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 158.160.61.52
      ansible_user: user

vector:
  hosts:
    vector-01:
      ansible_host: 158.160.9.23
      ansible_user: user

lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 158.160.12.17
      ansible_user: user
