---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 158.160.63.5
      ansible_user: user
vector:
  hosts:
    vector-01:
      ansible_host: 158.160.106.72
      ansible_user: user
lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 158.160.39.253
      ansible_user: user
